{
  "extends": [
    "config:base"
  ],
  "pinVersions": true,
  "rebaseStalePrs": true,
  "packageRules": [
    {
      "extends": "packages:linters",
      "groupName": "linters"
    },
    {
      "extends": "packages:unitTest",
      "groupName": "unit test packages"
    },
    {
      "packagePatterns": [
        "*"
      ],
      "rangeStrategy": "pin"
    },
    {
      "depTypeList": [
        "engines",
        "peerDependencies"
      ],
      "rangeStrategy": "auto"
    }
  ]
}
