{
  "name": "node-ci",
  "private": true,
  "version": "2.1.0",
  "description": "",
  "author": "Jani Mikkonen",
  "engines": {
    "node": ">=10.x.x"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "verbose": true,
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/coverage/",
      "/modules/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/modules/"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "classNameTemplate": "{classname}",
    "suiteNameTemplate": "{title}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "scripts": {
    "start": "node service.js",
    "dev": "nodemon",
    "lint": "eslint ./",
    "test": "NODE_ENV=test jest --runInBand",
    "prettier": "prettier --write '**/*.js'"
  },
  "dependencies": {
    "express": "4.17.3",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.5.1",
    "jest-junit": "13.0.0",
    "nodemon": "2.0.15",
    "prettier": "2.6.1",
    "supertest": "6.2.2"
  }
}
