{
  "name": "fi.xxx.test",
  "private": true,
  "version": "2.1.0",
  "description": "",
  "author": "Jani Mikkonen",
  "engines": {
    "node": ">=10.x.x"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "verbose": true,
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/coverage/"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "classNameTemplate": "{classname}",
    "suiteNameTemplate": "{title}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "scripts": {
    "test": "NODE_ENV=test jest --runInBand"
  },
  "dependencies": {
    "moment": "2.29.1"
  },
  "devDependencies": {
    "jest": "27.0.5",
    "jest-junit": "12.2.0"
  }
}
